               You have chosen to travel to Jupiter
    Details About Jupiter...         
    AVERAGE ORBIT DISTANCE: 778,340,821km
    MEAN ORBIT VELOCITY: 47,002km/h
    ORBIT ECCENTRICITY: 0.04838624
    EQUATORIAL INCLINATION: 3.1 degrees
    EQUATORIAL RADIUS: 69,911km
    EQUATORIAL CIRCUMFERENCE: 439,263.8km
    VOLUME: 1,431,281,810,739,360km3
    DENSITY: 1.326g/cm3
    MASS: 1,898,130,000,000,000,000,000,000,000kg
    SURFACE AREA: 61,418,738,571km2
    SURFACE GRAVITY: 24.79m/s2
    ESCAPE VELOCITY: 216,720km/h
    ATMOSPHERIC CONSTITUENTS: Hydrogen, Helium