                 You have chosen to travel to Pluto 
    Details About Pluto...          
    AVERAGE ORBIT DISTANCE: 384,400km 
    MEAN ORBIT VELOCITY: 3,680.5km/h 
    ORBIT ECCENTRICITY: 0.0554 
    EQUATORIAL INCLINATION: 6.68 degrees 
    EQUATORIAL RADIUS: 1737.5km 
    EQUATORIAL CIRCUMFERENCE: 10,917.0km
    VOLUME: 21,971,669,064km3
    DENSITY: 3.344g/cm3 
    MASS: 73,476,730,924,573,500,000,000kg 
    SURFACE AREA: 37,936,694.79km2
    SURFACE GRAVITY: 1.624m/s2
    ESCAPE VELOCITY: 8,552km/h 
     ATMOSPHERIC CONSTITUENTS: None 