                 You have chosen to travel to Uranus  
    Details About Uranus...          
    AVERAGE ORBIT DISTANCE: 2,870,658,186km 
    MEAN ORBIT VELOCITY: 24,477km/h 
    ORBIT ECCENTRICITY: 0.04725744 
    EQUATORIAL INCLINATION: 97.8 degrees (retrograde rotation) 
    EQUATORIAL RADIUS: 25,362km 
    EQUATORIAL CIRCUMFERENCE: 159,354.1km 
    VOLUME: 68,334,355,695,584km3
    DENSITY: 1.270g/cm3 
    MASS: 86,810,300,000,000,000,000,000,000kg 
    SURFACE AREA: 8,083,079,690km2
    SURFACE GRAVITY: 8.87m/s2
    ESCAPE VELOCITY: 76,968km/h 
    ATMOSPHERIC CONSTITUENTS: Hydrogen, Helium, Methane 