You have chosen to travel to Mars
Details About Mars...         
AVERAGE ORBIT DISTANCE: 227,943,824km
MEAN ORBIT VELOCITY: 86,677km/h
ORBIT ECCENTRICITY: 0.0933941
EQUATORIAL INCLINATION: 25.2 degrees
EQUATORIAL RADIUS: 3,389.5km
EQUATORIAL CIRCUMFERENCE: 21,296.9km" << endl;
VOLUME: 163,115,609,799km3" << endl;
DENSITY: 3.934g/cm3
MASS: 641,693,000,000,000,000,000,000kg
SURFACE AREA: 144,371,391km2" << endl;
SURFACE GRAVITY: 3.71m/s2" << endl;
ESCAPE VELOCITY: 18,108km/h
ATMOSPHERIC CONSTITUENTS: Carbon Dioxide, Nitrogen, Argon