                 You have chosen to travel to Neptune 
    Details About Neptune...          
    AVERAGE ORBIT DISTANCE: 4,498,396,441km 
    MEAN ORBIT VELOCITY: 19,566km/h 
    ORBIT ECCENTRICITY: 0.00859048 
    EQUATORIAL INCLINATION: 28.3 degrees 
    EQUATORIAL RADIUS: 24,622km 
    EQUATORIAL CIRCUMFERENCE: 154,704.6km
    VOLUME: 62,525,703,987,421km3
    DENSITY: 1.638g/cm3 
    MASS: 102,410,000,000,000,000,000,000,000kg 
    SURFACE AREA: 7,618,272,763km2
    SURFACE GRAVITY: 11.15m/s2
    ESCAPE VELOCITY: 84,816km/h 
    ATMOSPHERIC CONSTITUENTS: Hydrogen, Helium, Methane 