                 You have chosen to travel to Saturn 
    Details About Saturn...          
    AVERAGE ORBIT DISTANCE: 1,426,666,422km 
    MEAN ORBIT VELOCITY: 34,701km/h 
    ORBIT ECCENTRICITY: 0.05386179 
    EQUATORIAL INCLINATION: 26.7 degrees 
    EQUATORIAL RADIUS: 58,232km 
    EQUATORIAL CIRCUMFERENCE: 365,882.4km 
    VOLUME: 827,129,915,150,897km3
    DENSITY: 0.687g/cm3 
    MASS: 568,319,000,000,000,000,000,000,000kg 
    SURFACE AREA: 42,612,133,285km2
    SURFACE GRAVITY: 10.4*m/s2
    ESCAPE VELOCITY: 129,924km/h 
    ATMOSPHERIC CONSTITUENTS: Hydrogen, Helium 